SET RADIUS TO 10.

SET DIAMETER TO RADIUS TIMES 2.

SET I TO 0.
WHILE I LESS THAN DIAMETER PLUS 1 DO
    SET J TO 0.

    SET ROW TO "".

    WHILE J LESS THAN DIAMETER PLUS 1 DO
        SET DI TO I MINUS RADIUS.
        SET DJ TO J MINUS RADIUS.

        SET LEN TO DI TIMES DI PLUS DJ TIMES DJ.
        SET CHAR TO IF LEN LESS THAN RADIUS THEN
            "*"
        ELSE
            " "
        END.

        SET ROW TO ROW PLUS CHAR.

        SET J TO J PLUS 1.
    END

    SHOW ROW.

    SET I TO I PLUS 1.
END
